
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    text-align: center;
    background-color: #ecf0f1 ; 
}

header {
    background-color: #283747 ;
    color: #ffffff; 
    padding: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s; 
}

header h1 {
    font-size: 1.8em;
    line-height: 1.2;
    margin: 0;
    animation: fadeIn 0.5s ease; 
}

h2 {
    color: #0a50a0; 
    font-size: 1.2em;
    animation: fadeIn 0.5s ease; 
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 
    justify-items: center; 
    align-items: start; 
    padding: 20px; 
}


.grid-item {
    width: 100%; 
    box-sizing: border-box;
    padding: 15px; 
    border: 1px solid #ecf0f1 ;
    border-radius: 8px;
    background-color: #ecf0f1 ; 
    text-align: center;
    transition: background-color 0.3s, transform 0.3s; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    min-height: 150px; 
    animation: slideIn 0.5s ease; 
}

.grid-item:hover {
    background-color: #eaeaea; 
    transform: translateY(-5px); 
}


.conversion-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px; 
}


.conversion-item {
    padding: 15px; 
    border: 1px solid #ccc; 
    border-radius: 6px; 
    background-color: #f1f1f1; 
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); 
    text-align: center;
    transition: background-color 0.3s, transform 0.3s; 
    height: 120px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    animation: fadeInUp 0.5s ease;
}

.conversion-item:hover {
    background-color: #e0e0e0;
    transform: translateY(-2px); 
}


audio {
    width: 100%; 
    height: 30px; 
    margin-top: 5px;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes slideIn {
    0% { transform: translateY(20px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(10px); }
    100% { opacity: 1; transform: translateY(0); }
}


@media (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 800px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}
